# spacecorp

./: .gitignore  README.md  SConstruct  Vagrantfile  _config.yml  android.SConscript  bootstrap.sh  build.gradle  iOS.SConscript  index.html  settings.gradle
_includes/: sidebar.html
_posts/: 2013-05-05-building-the-game.markdown
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/jni/: Android.mk
android/src/main/res/values/: strings.xml
gdd/: index.markdown  one-sheet.markdown  ten-pager.markdown
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.py
ios/: build.gradle
source/: main.c
src/main/cpp/: main.c
