task all(dependsOn: ':android:all') {
	description = "Assemble and publish all configurations for all platforms."
	group = "Build"
}

task debug(dependsOn: ':android:debug') {
	description = "Assemble and publish the debug configuration for all platforms"
	group = "Build"
}

task release(dependsOn: ':android:release') {
	description = "Assemble and publish the release configuration for all platforms"
	group = "Build"
}

task clean {
	description = 'Cleans build artifacts from local system'
}<< {
	new File("build").deleteDir()
}