task init() {
	description = "Initializes the development environment."
} << {
	def chmod = "chmod gua+x ./hooks/pre-commit.py"
	def chmodProc = chmod.execute()
	chmodProc.waitFor()

	def cmd = "ln -s -f ../../hooks/pre-commit.py ./.git/hooks/pre-commit"
	def proc = cmd.execute()
	proc.waitFor()
}

task all(dependsOn: ':android:all') {
	description = "Assemble and publish all configurations for all platforms."
	group = "Build"
} << {
	new File("build").mkdirs()
}

task debug(dependsOn: ':android:debug') {
	description = "Assemble and publish the debug configuration for all platforms"
	group = "Build"
}

task release(dependsOn: ':android:release') {
	description = "Assemble and publish the release configuration for all platforms"
	group = "Build"
}

task clean {
	description = 'Cleans build artifacts from local system'
}<< {
	new File("build").deleteDir()
}

task rebuild(dependsOn: [clean, all]) {
	all.mustRunAfter clean
}