buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.3'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 17
}

task populateSource(type: Copy) {
	from '../src/main/cpp'
	into './src/main/jni'
}

assembleDebug.dependsOn populateSource
assembleRelease.dependsOn populateSource

task debug(dependsOn: [assembleDebug]) {
	description = 'Assembles and publishes the debug configuration for the Android platform.'
	group = 'Android'
} << {
}

task release(dependsOn: [assembleRelease]) {
	description = 'Assembles and publishes the release configuration for the Android platform.'
	group = 'Android'
} << {
}

task all(dependsOn: [debug, release]) {
	description = 'Assembles and publishes all configurations for the Android platform.'
	group = 'Android'
}