buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.4'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 17
}

task populateSource(type: Copy) {
	from "${project.parent.projectDir}/src/main/cpp"
	into "${project.projectDir}/src/main/jni"

	doFirst {
		new File("${project.projectDir}/src/main/jni").mkdirs()
	}
} 

assembleDebug.dependsOn populateSource
assembleRelease.dependsOn populateSource

task debug(dependsOn: [assembleDebug]) {
	description = 'Assembles and publishes the debug configuration for the Android platform.'
	group = 'Android'
} << {
}

task release(dependsOn: [assembleRelease]) {
	description = 'Assembles and publishes the release configuration for the Android platform.'
	group = 'Android'
} << {
}

task all(dependsOn: [debug, release]) {
	description = 'Assembles and publishes all configurations for the Android platform.'
	group = 'Android'
}

clean << {
	new File("${project.projectDir}/build").deleteDir()
	new File("${project.projectDir}/src/main/jni").deleteDir()
}